# wiary-backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/io/wiary/wiarybackend/: WiaryBackendApplication.java
src/main/java/io/wiary/wiarybackend/opendata/client/: OpenDataWeatherClient.java
src/main/java/io/wiary/wiarybackend/opendata/model/response/: OpenDataWeatherLiveResponse.java
src/main/java/io/wiary/wiarybackend/opendata/model/type/: OpenDataWeatherResponseType.java
src/main/resources/: application-local.yml  application.yml
src/test/java/io/wiary/wiarybackend/: WiaryBackendApplicationTests.java
src/test/java/io/wiary/wiarybackend/opendata/client/: OpenDataWeatherClientTest.java
src/test/java/io/wiary/wiarybackend/profile/: ProfileTest.java
